{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Transcriber",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/yt-transcriber/index.js",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Force Retranscribe",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/yt-transcriber/index.js",
      "args": [
        "--force"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Youtube Image Scanner",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/yt-transcriber/processVideos.js",
      "console": "integratedTerminal"
    }
  ]
}